/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2024 */



@font-face {
    font-family: 'nobileregular';
    src: url('nobile-bold-webfont.woff2') format('woff2'),
         url('nobile-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilebold_italic';
    src: url('nobile-bolditalic-webfont.woff2') format('woff2'),
         url('nobile-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileitalic';
    src: url('nobile-italic-webfont.woff2') format('woff2'),
         url('nobile-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilemedium';
    src: url('nobile-medium-webfont.woff2') format('woff2'),
         url('nobile-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobilemedium_italic';
    src: url('nobile-mediumitalic-webfont.woff2') format('woff2'),
         url('nobile-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nobileregular';
    src: url('nobile-regular-webfont.woff2') format('woff2'),
         url('nobile-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}